version: '3'

services:
  app:
    build:
      args:
        - VERSION=${VERSION-latest}
      context: ./
    environment:
      - RAILS_LOG_TO_STDOUT=true
      - RAILS_SERVE_STATIC_FILES=true
      - SECRET_KEY_BASE=changeme
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    ports:
      - "3000"

  assets:
    build:
      args:
        - VERSION=${VERSION-latest}
      context: ./
      dockerfile: ./docker/Dockerfile.assets
    image: 'mikeantonelli/docker-rails-compose:assets-${VERSION-latest}'

  test:
    command: sh -c "bundle exec rspec"
    environment:
      - RAILS_ENV=test
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'

  development:
    environment:
      - RAILS_ENV=development
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    ports:
      - 3000:3000
    volumes:
      - ./app:/opt/app
      - ./public:/opt/public

  debug:
    command: sh -c 'rm -rfv ./tmp && bundle exec rdebug-ide --host 0.0.0.0 --port 1234 --dispatcher-port 26162 -- bin/rails s -b 0.0.0.0'
    environment:
      - RAILS_ENV=development
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    ports:
      - 1234:1234
      - 3000:3000
      - 26162:26162
    volumes:
      - ./app:/opt/app
      - ./public:/opt/public

  node:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.node
    image: 'mikeantonelli/docker-rails-compose:node-${VERSION-latest}'

  ruby:
    build:
      args:
        - VERSION=${VERSION-latest}
      context: ./
      dockerfile: ./docker/Dockerfile.ruby
    image: 'mikeantonelli/docker-rails-compose:ruby-${VERSION-latest}'

  webpack:
    command: sh -c 'rm -rf public/packs/* || true && bundle exec rake react_on_rails:locale && bin/webpack -w'
    image: 'mikeantonelli/docker-rails-compose:assets-${VERSION-latest}'
    volumes:
      - ./app:/opt/app
      - ./public:/opt/public
