version: '3'

services:
  app:
    build: ./
    environment:
      - RAILS_LOG_TO_STDOUT=true
      - RAILS_SERVE_STATIC_FILES=true
      - SECRET_KEY_BASE=changeme
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    ports:
      - "3000"

  test:
    command: sh -c "bundle exec rspec"
    environment:
      - RAILS_ENV=test
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    # volumes:
    #   - ./spec:/opt/spec

  development:
    environment:
      - RAILS_ENV=development
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    ports:
      - 3000:3000
    # volumes:
    #   - ./app:/opt/app
    #   - ./package.json:/opt/package.json
    #   - ./yarn.lock:/opt/yarn.lock
    #   - ./:/opt

  debug:
    command: sh -c 'rm -rfv ./tmp && bundle exec rdebug-ide --host 0.0.0.0 --port 1234 --dispatcher-port 26162 -- bin/rails s -b 0.0.0.0'
    environment:
      - RAILS_ENV=development
    image: 'mikeantonelli/docker-rails-compose:${VERSION-latest}'
    ports:
      - 1234:1234
      - 3000:3000
      - 26162:26162
    # volumes:
    #   - ./:/opt
